<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>آکادمی رایا همراه دانش</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=”description” content="طرحی وب سایت، طراحی اپلیکیشن، طراحی دوره های آموزشی">
  <link rel=”canonical” href="http://www.hd724.com/" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.google.com/recaptcha/api.js?render=explicit&onload=initRecaptcha" async defer></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-986GRKH7H5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-986GRKH7H5');
  </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
